# Banco de dados
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://database-1.cu4cfj1vfxhm.sa-east-1.rds.amazonaws.com/db_Athena
spring.datasource.username= admin
spring.datasource.password= alefek159
spring.jpa.show-sql= false

spring.jpa.hibernate.ddl-auto=update

#Jackson
spring.jackson.default-property-inclusion=NON_NULL